<!DOCTYPE html>
<html>

<head>
    <title>FastStream</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="./icon128.png" />
    <style>
        body {
            background-color: black;
            font-size: 15px;
        }

        #container {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            position: relative;
            font-family: Arial;
            padding-top: 15px;
        }

        #welcome {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            display: inline-block;
            font-size: 40px;

        }

        .box {
            background-color: rgb(27, 27, 27);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
        }

        .center {
            text-align: center;
        }

        a {
            color: rgb(0, 200, 255);
        }

        .note {
            font-size: 12px;
        }

        .permstatus {
            display: none;
            color: white;
            padding: 2px 5px;
            border-radius: 2px;
            margin-left: 5px;
            user-select: none;
        }

        .permstatus.has-perms {
            background-color: green;
            display: inline-block;
        }

        .permstatus.no-perms {
            background-color: red;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="welcome" class="box">Welcome to FastStream</div>

        <div class="box" style="margin-top: 20px">

            <h2 id="faststream" class="center">
                About the Permissions Required by FastStream
            </h2>

            <p>
                In order for the extension to function, it needs to be able to access all websites. This is because
                FastStream needs to be able to intercept video streams and replace them with its own player.</p>
            </p>

            <p>
                FastStream does not collect any data from you. It does not track you. It does not send any data to any
                servers. It does not even have a server to send data to.
            </p>

            <p>
                Don't trust me? FastStream has its source available on <a href="https://github.com/Andrews54757/FastStream" target="_blank">Github</a>. You can
                look through the code yourself, or manually install your very own custom build by following the instructions.
            </p>

            <h3>Breakdown of Permissions</h3>

            <p>Here is a breakdown of the permissions FastStream requires, and why it needs them.</p>
            <p class="note">Note: The linked examples may refer to an older version of the code, but the gist should be the same overall. The list is not exhaustive, items are ordered by importance.</p>
       
            <h4>Be able to access and modify all websites <span class="permstatus" data-perm="all-urls"></span></h4>
            <p>FastStream needs to be able to access all websites so that it can inject the player into the website directly. It injects a content script into websites you visit in order to:</p>
            <ul>
                <li>
                    Identifying the largest visible video element to replace with the player.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/content.js#L68-L117" target="_blank">content.js L68-L117</a>
                </li>
                <li>
                    Enabling fullscreen permissions when the player is injected into a frame.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/content.js#L26-L35" target="_blank">content.js L26-L35</a>
                </li>
                <li>
                    Scraping subtitle &lt;track&gt; elements from the page.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/content.js#L43-L67" target="_blank">content.js L43-L67</a>
                </li>
            </ul>

            <h4>Store data on your browser <span class="permstatus" data-perm="storage"></span></h4>
            <p>FastStream needs to be able to store data in your browser so that it can remember your settings.</p>
            <ul>
                <li>
                    General extension options.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L431-L485" target="_blank">background.mjs L431-L485</a>
                </li>
                <li>
                    Subtitle settings.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/player/ui/SubtitlesSettingsManager.mjs#L99-L114" target="_blank">SubtitlesSettingsManager.mjs L99-L114</a>
                </li>
            </ul>

            <h4>Access the tabs API <span class="permstatus" data-perm="tabs"></span></h4>
            <p>FastStream needs to be able to send messages between players and content scripts in each tab.</p>
            <ul>
                <li>
                    Sending sources to players from the background script.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L540-L570" target="_blank">background.mjs L540-L570</a>
                </li>
                <li>
                    Initializing players with options and analyzer data.
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L315-L342" target="_blank">background.mjs L315-L342</a>
                </li>
            </ul>

            <h4>Access the webRequest API <span class="permstatus" data-perm="webRequest"></span></h4>
            <p>FastStream needs to be able to intercept HTTP requests to video sources in order to play them with the FastStream player</p>
            <ul>
                <li>
                    Obtaining video sources
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L718-L741" target="_blank">background.mjs L718-L741</a>
                </li>
                <li>
                    Obtaining header information from video sources
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L707-L712" target="_blank">background.mjs L707-L612</a>
                </li>
            </ul>


            <h4>Access the declarativeNetRequest API <span class="permstatus" data-perm="declarativeNetRequest"></span></h4>
            <p>FastStream needs to be able to modify HTTP headers of certain requests in order to communicate with web servers</p>
            <ul>
                <li>
                    Video source header override
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/090eaac934c3bf57464b36dfd42208e239a1bf7a/chrome/background.mjs#L141-L169" target="_blank">background.mjs L141-L169</a>
                </li>
            </ul>
        </div>
        <div class="center" style="font-size: 8px;color: rgba(255, 255, 255, 0.4)">Copyright © 2017-2023 Andrew S
            (Andrews54757@gmail.com)</div>
    </div>
    <script src="perms.mjs" charset="UTF-8" type="module"></script>
</body>

</html>