<!DOCTYPE html>
<html>

<head>
    <title>FastStream Options</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 15px;
            font-family: sans-serif;
            user-select: none;
            font-size: 14px;
        }


        /* total width */
        ::-webkit-scrollbar {
            background-color: transparent;
            width: 4px;
        }

        /* background of the scrollbar except button or resizer */
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* scrollbar itself */
        ::-webkit-scrollbar-thumb {
            background-color: rgb(100, 100, 100);
            border-radius: 2px;
            border: none;
        }

        /* set button(top and bottom of the scrollbar) */
        ::-webkit-scrollbar-button {
            display: none;
        }

        h1 {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        h1:first-child {
            margin-top: 0;
        }

        p {
            margin-bottom: 15px;
        }

        #submitter {
            background-color: #222;
            float: right;
            width: 100px;
            margin: 15px 0 15px 0;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #submitter:hover {
            background-color: #aaa;
        }

        h2 {
            clear: both;
            font-size: 1em;
            font-weight: bold;
        }

        #format {
            margin-right: 10px;
            margin-bottom: 8px;
            width: 500px;
        }

        p.hint {
            opacity: .7;
            font-style: italic;
        }

        .keybind-container {
            line-height: 18px;
            padding: 2px;
        }

        .keybind-name {
            display: inline-block;
        }

        .keybind-input {
            float: right;
            width: 50%;
            height: 18px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
        }

        .keybind-input:focus {
            border: 1px solid blue;
            color: rgb(0, 0, 255);
        }

        #autoEnableURLs {
            color: black;
            background-color: transparent;
            font-size: 12px;
            border-radius: 3px;
            padding: 2px 5px;
            height: 20px;
            outline: none;
            border: 1px solid black;
            width: 100%;
            height: 150px;
            resize: none;
        }

        #autoEnableURLs:focus {
            border: 1px solid blue;
        }

        #resetdefault {
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 3px;
            cursor: pointer;
            padding: 2px 5px;
        }

        #resetdefault:hover {
            color: rgb(0, 0, 255);
            border: 1px solid rgb(0, 0, 255);
        }

        .option {
            display: flex;
            padding: 3px 0px;
            width: 100%;
            align-items: center;
            cursor: pointer;
        }

        .option input {
            position: relative;
        }

        .option .label {
            position: relative;
            display: inline-block;
            margin-left: 5px;
        }

        .video-option {
            display: flex;
            padding: 4px 0px;
            width: 100%;
            max-width: 500px;
            align-items: center;
        }

        .video-option input {
            position: relative;
            margin: 0 5px;
        }

        .video-option .label {
            position: relative;
            width: 130px;
        }

        .video-option .range {
            width: 100%;
        }

        .video-option .number {
            text-align: center;
            width: 50px;
        }

    </style>
</head>

<body>
    <h1>Video Options</h1>
    <p>Applies CSS filters to the video. Doesn't work with picture-in-picture.</p>

    <datalist id="snap-hundred">
        <option value="100">
    </datalist>

    <div class="video-option" data-option="videoBrightness">
        <div class="label">Brightness</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="200" value="100" step="1" list="snap-hundred"></input>
    </div>


    <div class="video-option" data-option="videoContrast">
        <div class="label">Contrast</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="200" value="100" step="1" list="snap-hundred"></input>
    </div>


    <div class="video-option" data-option="videoSaturation">
        <div class="label">Saturation</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="200" value="100" step="1" list="snap-hundred"></input>
    </div>


    <div class="video-option" data-option="videoGrayscale">
        <div class="label">Grayscale</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="100" value="0" step="1"></input>
    </div>

    <div class="video-option" data-option="videoSepia">
        <div class="label">Sepia</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="100" value="0" step="1"></input>
    </div>

    <div class="video-option" data-option="videoInvert">
        <div class="label">Invert</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="100" value="0" step="1"></input>
    </div>

    <div class="video-option" data-option="videoHueRotate" data-unit="°" data-multiplier="1">
        <div class="label">Hue Rotate</div>
        <input class="number" type="text"></input>
        <input class="range" type="range" min="0" max="360" value="0" step="1"></input>
    </div>

    <h1>General Options</h1>
    <div class="option">
        <input type="checkbox" id="downloadall" name="Predownload video in background">
        <div class="label">
            Predownload entire video in the background if possible
        </div>
    </div>
    <div class="option">
        <input type="checkbox" id="freeunusedchannels" name="Free unused channel buffers when switching quality levels">
        <div class="label">
            Free unused channel buffers when switching quality levels
        </div>
    </div>
    <div class="option">
        <input type="checkbox" id="analyzevideos" name="Find intros and outros">
        <div class="label">
            Automatically analyze sequential videos for intros/outros
        </div>
    </div>
    <div class="option">
        <input type="checkbox" id="autosub" name="Automatically enable best subtitles">
        <div class="label">
            Automatically enable best found subtitle track
        </div>
    </div>
    <div class="option">
        <input type="checkbox" id="playstreamurls" name="Open HLS/DASH urls with player">
        <div class="label">
            Use player to play HLS/DASH streams when opening playlist URLs (.m3u8/.mpd)
        </div>
    </div>
    <div class="option">
        <input type="checkbox" id="playmp4urls" name="Open MP4 urls with player">
        <div class="label">
            Use player to play MP4 videos when opening video URLs (.mp4)
        </div>
    </div>

    <h1>Keybinds</h1>
    <p>Keybinds are only active when the player is focused.</p>
    <button id="resetdefault">Reset to Defaults</button>
    <div id="keybindslist"></div>

    <h1>Auto-enable URLs</h1>
    <p>Will automatically enable the extension upon visiting these URLs and disable upon leaving. One URL per line,
        pages starting with that URL will also match. For regex, prepend with a tilde (~). One regex per line.<br>Hint:
        Test regex on <a target="_blank" rel="noopener noreferrer" href="https://regex101.com/">Regex101</a></p>
    <textarea id="autoEnableURLs"></textarea>

    <h1>Help</h1>
    <a href="#" id="welcome" target="_blank">Welcome Page</a><br><br>
    <a href="https://github.com/Andrews54757/FastStream/issues" target="_blank">Issue Tracker</a>
</body>
<script src='options.mjs' type="module"></script>

</html>